<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="remorse.ui.MainSceneController">
   <children>
      <VBox alignment="CENTER" layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button fx:id="letterButton" mnemonicParsing="false" onAction="#handleLetter" text="Harjoittele kirjaimia" />
            <Button fx:id="wordButton" mnemonicParsing="false" onAction="#handleWord" text="Harjoittele sanoja" />
            <Button fx:id="highScoreButton" mnemonicParsing="false" onAction="#handleHighScore" text="Pistetaulukot" />
            <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#handleSettings" text="Asetukset" />
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitButtonAction" text="Poistu" />
         </children>
      </VBox>
   </children>
</AnchorPane>
